<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ctg</groupId>
	<artifactId>training-advanced</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>training-advanced</name>
	<description>Advanced cursus Selenium</description>
	<properties>
		<!-- Test Settings -->
		<test-suite>Testng.xml</test-suite>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Dependency Versions -->
		<maven-surefire-plugin-version>3.0.0-M5</maven-surefire-plugin-version>
		<maven-compiler-plugin-version>3.10.1</maven-compiler-plugin-version>
		<maven-jar-plugin-version>3.2.2</maven-jar-plugin-version>
		<build-directory>${project.build.directory}</build-directory>
		<selenium-version>4.8.3</selenium-version>
		<testng-version>7.1.0</testng-version>
		<log4j-version>2.14.1</log4j-version>
		<extentreports-version>5.0.8</extentreports-version>
		<commonsio-version>2.11.0</commonsio-version>
		<appium-verion>8.1.1</appium-verion>
		<rest-assured-version>5.1.1</rest-assured-version>
		<jackson-version>2.13.3</jackson-version>
		<json-version>20220320</json-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium-version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng-version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>11</source> <!--For JAVA 8 use 1.8-->
					<target>11</target> <!--For JAVA 8 use 1.8-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin-version}</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>${test-suite}</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
</project>